# loginOnEmail

sale/: pom.xml
sale/src/main/java/com/: ApplicationMain.java
sale/src/main/java/com/Controller/: UserController.java
sale/src/main/java/com/Dao/: UserDao.java
sale/src/main/java/com/Entity/: User.java
sale/src/main/java/com/Interceptor/: TokenInterceptor.java
sale/src/main/java/com/Service/: UserService.java
sale/src/main/java/com/Service/Impl/: UserServiceImp.java
sale/src/main/java/com/Utils/: GetCode.java  Result.java  TokenUtil.java
sale/src/main/java/com/WebMvcConfig/: WebMvcConfig.java
